<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29ac5c02-352d-4479-9a6a-f37116ee0a32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54850/MantenimientosServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MantenimientosServices.xsd" MetadataType="Schema" ID="2e34938c-3c42-4f5b-b49f-93b94a300450" SourceId="1" SourceUrl="http://localhost:54850/MantenimientosServices.svc?xsd=xsd3" />
    <MetadataFile FileName="MantenimientosServices.wsdl" MetadataType="Wsdl" ID="1dc3dc7a-7446-4577-83ce-f5cc7ed8da4f" SourceId="1" SourceUrl="http://localhost:54850/MantenimientosServices.svc?wsdl" />
    <MetadataFile FileName="MantenimientosServices.disco" MetadataType="Disco" ID="00f0cb56-a1c2-44fa-9534-eb79ba26bb0c" SourceId="1" SourceUrl="http://localhost:54850/MantenimientosServices.svc?disco" />
    <MetadataFile FileName="MantenimientosServices1.xsd" MetadataType="Schema" ID="dbed67cb-28fe-4390-b561-6bb3d560a289" SourceId="1" SourceUrl="http://localhost:54850/MantenimientosServices.svc?xsd=xsd0" />
    <MetadataFile FileName="MantenimientosServices2.xsd" MetadataType="Schema" ID="797a268f-aa05-4151-8def-822cb95c77e9" SourceId="1" SourceUrl="http://localhost:54850/MantenimientosServices.svc?xsd=xsd1" />
    <MetadataFile FileName="MantenimientosServices3.xsd" MetadataType="Schema" ID="c8a1c95f-5f7c-4cda-ab75-91bfb30ee0cd" SourceId="1" SourceUrl="http://localhost:54850/MantenimientosServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>